<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: . ., ., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\ferna\OneDrive - Oklahoma A and M System\GTA files\Fall 2018\ENSC3213\Labs\Lab 4 - Stepper Motor\Lab 04 - Solution Keil Project\lab4.uvprojx
Project File Date:  11/01/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(42): warning:  #177-D: variable "j"  was declared but never referenced
  	int i, j;
main.c(57): warning:  #177-D: variable "j"  was declared but never referenced
  	int i, j;
main.c(104): warning:  #1-D: last line of file ends without a newline
  }
main.c: 3 warnings, 0 errors
linking...
Program Size: Code=1040 RO-data=424 RW-data=12 ZI-data=1636  
FromELF: creating hex file...
".\Objects\project.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack
                Keil.STM32L4xx_DFP.2.0.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
